<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites webs - Applications d'apprentissage</title>
    <style>
        h1 { color: #000000; }
        p { font-size: 24px; }
    </style>
</head>
<body>
    <img src="Projet1\images/radowan-nakif-rehan-cyyqhdbj9ti-unsplash-scaled.jpg" alt="Fond d'écran du site web" style="width:1520px; height: 600px;">
    <nav>
        <a href="index.html">Accueil</a>
    </nav>
    <h1>Sites webs, meilleurs applications d'apprentissage.</h1>
</head>
<body>
    <h1>Voici notre site web pour l'intégration des conception UX/UI</h1>
    <style>
        h1 { color: #000000; }
        p { font-size: 14px; }        
    </style>
    <a href="conceptionUX/UI.html">conceptionUX/UI</a>
    <style>
        h1 { color: #000000; }
        p { font-size: 10px; }
    </style>
    <p>Apprenez les bases de la conception UX/UI.</p>
    <style>
        h1 { color: #000000; }
        p { font-size: 8px; }
    </style>
    <h1>Voici notre site web pour l'intégration HTML/CSS</h1>
    <style>
        h1 { color: #000000; }
        p { font-size: 14px; }
    </style>
    <a href="intégrationHTML/CSS.html">HTML/CSS</a>
    <style>
        h1 { color: #000000; }
        p { font-size: 10px; }
    </style>
    <p>Apprenez les bases de l'intégration HTML/CSS.</p>
    <style>
        h1 { color: #000000; }
        p { font-size: 8px; }
    </style>
    <h1>Voici notre site web pour le développement front-end</h1>
    <style>
        h1 { color: #000000; }
        p { font-size: 14px; }
    </style>
    <a href="front-end.html">front-end</a>
    <style>
        h1 { color: #000000; }
        p { font-size: 10px; }
    </style>
    <p>Apprenez les bases du développement front-end.</p>
    <style>
        h1 { color: #000000; }
        p { font-size: 8px; } 
    </style>
    <a href="index.html">Retour à l'accueil</a>
    <style>
        h1 { color: #000000; }
        p { font-size: 22px; }
    </style>
</body>
</html>