<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites webs</title>
    <style>
        h1 { color: #000000; }
        p { font-size: 24px; }
    </style>
</head>
<body>
    <h1>Bienvenue sur notre site web pour la conception UX/UI</h1>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        h1 { color: #000000; font-size: 36px; text-align: center; margin-top: 20px; }
        p { font-size: 34px; }
    </style>
    <style>
        nav { background-color: #9c9aa3; padding: 10px; }
    </style>
    <nav>
        <ul>
            <li>Qu'est-ce que la conception UX/UI ?</li>
            <li>Principes de base de la conception UX/UI</li>
            <li>Outils et ressources pour la conception UX/UI</li>
            <li>Exemples de bonnes pratiques en UX/UI</li>
            <li>Conclusion</li>
            <style>
                ul { list-style-type: disc; padding: 10px; }
                li { margin-bottom: 35px; color: #000000; font-size: 20px; }
            </style>
        </ul>
    </nav>
    <section>
        <p>La conception UX/UI est un domaine qui se concentre sur l'expérience utilisateur (UX) et l'interface utilisateur (UI) des applications et des sites web.</p>
        <style>
            p { font-size: 15px; }
        </style>
        <p>Elle vise à créer des produits numériques qui sont non seulement esthétiquement plaisants, mais aussi faciles à utiliser et à naviguer.</p>
        <style>
            p { font-size: 15px; }
        </style>
    </section>
</body>
</html>